LibraryApi/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "LibraryApi",
    "Audience": "LibraryApiUsers",
    "Key": "k7R1p9Q2vX5mN8sT0aBcD3eF6gH9jK2LmN5pQ8sT",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserValidation": {
    "UsernameMinLength": 3,
    "UsernameMaxLength": 50,
    "PasswordMinLength": 6,
    "PasswordMaxLength": 100
  },

  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "LibraryApi"
    }
  }

}

LibraryApi/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "LibraryApi",
    "Audience": "LibraryApiUsers",
    "Key": "k7R1p9Q2vX5mN8sT0aBcD3eF6gH9jK2LmN5pQ8sT",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserValidation": {
    "UsernameMinLength": 3,
    "UsernameMaxLength": 50,
    "PasswordMinLength": 6,
    "PasswordMaxLength": 100
  },
  "Paging": {
    "DefaultPageNumber": 1,
    "DefaultPageSize": 10,
    "MaxPageSize": 100
  },

  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "LibraryApi"
    }
  }

}

LibraryApi/appsettings.json (diff)
@@ -20,6 +20,11 @@
     "PasswordMinLength": 6,
     "PasswordMaxLength": 100
   },
+  "Paging": {
+    "DefaultPageNumber": 1,
+    "DefaultPageSize": 10,
+    "MaxPageSize": 100
+  },
 
   "AllowedHosts": "*",
   "Serilog": {
